#已更新第0周
#基础面板
broad = ['血量','等级','攻击力','理智值','智慧','自由','','']
hp = hpm = expm = 50; exp = 0; lev = 1; levm = 100
gjl = 5; san = 50; edu = 0; free = 0
bag = []
def judge(ans, giv):
    if ans not in giv or len(ans) > 1:
        return False
    else:
        return True
def breaktime():
    print('*现在是休息时间，在继续旅程前需要休整一下吗？')
    print('   A.是     B.否')
    ans = input('你的回答：')
    while not judge(ans, 'AB'):
        print('*该信息无法识别，请重新输入')
        ans = input('你的回答：')
    if ans == 'A':
        print('*要查看什么吗？')
        print('  A.查看背包  B.查看技能  C.查看面板  D.只想睡一觉  E.不用了，出发吧')
        ans = input('你的回答：')
        while ans != 'D':
            break
    n += 1
def levup(n):
    global exp, hp, hpm, expm, lev, levm, gjl
    exp += n
    if lev < levm:
        while exp >= expm and lev < levm:
            exp -= expm
            expm += 10
            lev += 1
            hpm += 15
            hp = hpm
            gjl += 1
        return '*你的等级提升至' + str(lev)
print('*你一觉醒来，发现自己到了一个全然陌生的地方')
print('*……是异世界没错，但是没有超能力')
print('*你听见一个清脆的，开关闭合的声音——从你的手腕处传来。原来你腕上不知何时多了一个手环，此时竟投出了全息投影')
print('???:你好，来自异世的旅者。')
print('???:我是你的[领路人]，不论你来到这里的目的为何，你都要通过我的考验。')
print('*屏幕上闪出了一道似曾相识的通用题目')
print('   下列电子元器件中，引脚最少的是:')
print('   A.非门  B.或非门  C.可变电阻  D.钝角')
print('   E.为什么异世界还有技术题啊？！')
ans = input('你的回答:')
n = 0
while not judge(ans, 'ABCDE') and n < 3:
    print('领路人:……请认真答题。')
    ans = input('你的回答:')
    n += 1
if n < 3:
    if ans == 'C':
        print('领路人:不愧是旅者，轻易解决了这道题目。那你一定也有力量……不，没什么。')
        edu += 1
        levup(15)
    elif ans == 'D':
        print('领路人:真是创意的回答，旅者，你总有令我意外的能力。')
        free += 1
        levup(10)
    elif ans == 'E':
        print('领路人:……')
        print('领路人:(笑)为什么异世界不能有技术题呢？在这里，得到越高的“正确率”，你就会越强。这样吧，你看这些书了解一下。')
        print('*习得了 通用必修一，必修二和选修一')
        print('*……但好像并没有什么用。')
        levup(55)
    elif ans in 'AB':
        print('领路人:想想他们的实物图，不要拘泥于图像。')
        print('领路人:很可惜你答错了，但是不重要，跳过。')
        
else:
    print('领路人:(笑)你可真会讨我开心。')
    print('*你的 hp 降低了')
    hp -= 1
print('领路人:那么现在，旅者，稍作歇息，旅程就可以开始了。当然，现在可以烹饪甜甜花酿鸡或者痛痛快快地上个厕所。')
print('第0周  结束')