a,b=input().split()
a=float(a)
b=float(b)
c=b/100
x=a/(c**2)
print(format(x,".1f"))
if x<18.5 :
    print("Underweight")
elif x>=18.5 and x<24:
    print("Normal")
elif x>=24:
    print("Overweight")
'''
print("本期五星up:★★★★★将军")
print("本期四星up：★★★★班尼特，★★★★九条裟罗，★★★★辛焱")
sixing = ["★★★★安柏","★★★★凯亚","★★★★丽莎","★★★★迪奥娜",
"★★★★芭芭拉","★★★★罗莎利亚","★★★★砂糖","★★★★雷泽","★★★★班尼特",
"★★★★菲谢尔","★★★★香菱","★★★★行秋",
"★★★★重云","★★★★辛焱","★★★★北斗",
"★★★★烟绯","★★★★凝光","★★★★五郎",
"★★★★九条裟罗","★★★★早柚","★★★★托马"]
baodi=0
while True:
    ys = int(input("你的原石:"))
    jczy = ys // 160
    import random as a
    c = 0
    d = baodi
    f = 0
    if jczy == 0:
        print("就这还想抽老婆？")
    while jczy > 0:
        b = a.randint(1,1000)
        if 1<= b <= 6 or d==89:
            e = a.randint(1,10)
            if e == 1:
                print("★★★★★ggboy")
                f = 1
            elif e == 2:
                print("★★★★★牛蛋将军")
                f = 1
            elif e == 3:
                print("★★★★★卤鸭小姐姐")
                f = 1
            elif e == 4:
                print("★★★★★尿官生")
                f = 1
            elif e == 5:
                print("★★★★★汪狗桥")
                f = 1
            elif 6 <= e <= 10 or f == 1:
                print("★★★★★婊子帝王")
                f = 0
            print("第",d+1,"发出货")
            d = 0
            c += 1
            jczy-=1
        elif 6< b<= 71 or c==9:
            g = a.randint(0,80)
            if 0<= g <=20:
                print(sixing[g])
            if 21<= g <=40:
                print("★★★★包包轩")
            if 41<= g <=60:
                print("★★★★婊子国国王")
            if 61<= g<=80:
                print("★★★★柯莹璟牛逼")
            c = 0
            d+=1
            jczy-=1
        elif 71< b<= 164:
            print("★★★鸡鸡猴")
            d += 1
            c += 1
            jczy -= 1
        elif 164< b<= 257:
            print("★★★丑将军")
            d += 1
            c += 1
            jczy -= 1
        elif 257< b<= 350:
            print("★★★臭虎")
            d += 1
            c += 1
            jczy -= 1
        elif 350< b<= 443:
            print("★★★方一博我儿子")
            d += 1
            c += 1
            jczy-=1
        elif 443< b<= 536:
            print("★★★王海龟")
            d += 1
            c += 1
            jczy -= 1
        elif 536< b<= 629:
            print("★★★农村土狗")
            d+=1
            c+=1
            jczy-=1
        elif 629< b<= 722:
            print("★★★咖喱猪扒")
            d += 1
            c += 1
            jczy-=1
        elif 722< b<= 815:
            print("★★★傲力给")
            d += 1
            c += 1
            jczy -= 1
        elif 815< b<= 908:
            print("★★★严雨小哥哥之我要当大哥")
            d += 1
            c += 1
            jczy -= 1
        elif 908< b<= 1000:
            print("★★★我是你爹")
            d += 1
            c += 1
            jczy -= 1
    baodi=d
'''