#200102CC出品，必属危险品




#列表
from time import sleep
import random


#基本信息
zy=['先锋','重装','近卫','狙击','术师','医疗','辅助','特种']

#集成战略信息
area=['天光海岸','离岸孤岛','波涛略地','隐秘温床','失尘岩洞','幽海丛林','绀碧摇篮']
f1=['蓄水池','虫群横行','射手部队','共生']
f2=['无声呼号','海神的信者','病症','征兆','回溯','除暴安良']
f3=['原始部落','精酿杀手','据险固守','巢穴','漩涡','大君遗脉','除暴安良']
f4=['地下天途','火之骄子','领地意识','溟痕乐园','狩猎场','崇敬深海']
f5=['机械之灾','教徒居所','失控','吹笛人的号召','好梦在何方','育生池','蔓延']
f6=['水火相容','深度认知']
f7=['???']
ft=[f1,f2,f3,f4,f5,f6,f7]
boss=['永恒安息','分离与统一','纠错','永恒愤怒','异体同心','订正']
BOSS=['认知即重担','“命运的宠儿”','大群所向']
wrqjboss=['荒地群猎','寒灾之咒','险路勿近']
duck=['犹豫不决','监工现场','拳拳到肉','抱头狗窜','鸭本运作']
special=['真相','狂信如火','“喜”从箱来','竭泽而渔','图穷匕见']
fd=[]
#数据
sm=4#生命
xw=6#希望
dh=100#灯火
ys=0#钥匙
tzcs=1#投掷次数
hdz=0#护盾值
bd=[]#编队

#主程序

#干员判定
one=[]
two=[]
three=['芬', '香草', '翎羽', '玫兰莎','卡缇',
       '米格鲁', '克洛丝', '炎熔', '芙蓉', '安赛尔',
       '史都华德', '梓兰', '空爆', '月见夜', '斑点',
       '泡普卡']#三星
four=['夜烟', '远山', '杰西卡', '流星', '白雪',
        '清道夫', '红豆', '杜宾', '缠丸', '霜叶',
        '慕斯', '砾', '暗索', '末药', '调香师',
        '角峰', '蛇屠箱', '古米', '深海色', '地灵',
        '阿消', '猎蜂', '格雷伊', '苏苏洛', '桃金娘',
        '红云', '梅', '安比尔', '宴', '刻刀',
        '波登可', '卡达', '孑', '酸糖', '芳汀',
        '泡泡', '杰克', '松果', '豆苗', '深靛',
        '罗比菈塔','褐果']#四星
five=['白面鸮', '凛冬', '德克萨斯', '芙兰卡', '拉普兰德',
      '幽灵鲨', '蓝毒', '白金', '陨星', '天火',
      '梅尔', '赫默', '华法琳', '临光','红',
      '雷蛇','可颂', '普罗旺斯', '守林人', '崖心',
      '初雪', '真理', '空', '狮蝎', '食铁兽',
      '夜魔', '诗怀雅', '格劳克斯', '星极', '送葬人',
      '槐琥', '苇草', '布洛卡', '灰喉', '吽',
      '惊蛰', '慑砂', '巫恋', '极境', '石棉',
      '月禾', '莱恩哈特', '断崖', '蜜蜡', '贾维',
      '安哲拉', '燧石', '四月', '奥斯塔', '絮雨',
      '卡夫卡', '爱丽丝', '乌有', '熔泉', '赤冬',
      '绮良','羽毛笔','桑葚','灰毫','蚀清',
      '极光','夜半','夏栎','风丸','洛洛',
      '掠风','濯尘芙蓉','承曦格雷伊']#五星
six=['能天使', '推进之王', '伊芙利特', '艾雅法拉', '安洁莉娜',
        '闪灵', '夜莺', '星熊', '塞雷娅', '银灰',
        '斯卡蒂', '陈', '黑', '赫拉格', '麦哲伦',
        '莫斯提马', '煌', '阿', '刻俄柏', '风笛',
        '傀影', '温蒂', '早露', '铃兰', '棘刺',
        '森蚺', '史尔特尔', '瑕光', '泥岩', '山',
        '空弦', '嵯峨', '异客', '凯尔希', '卡涅利安',
        '帕拉斯','水月','琴柳','远牙','焰尾',
        '灵知','老鲤','澄闪','菲亚梅塔','号角',
        '艾丽妮','黑键','多萝西','白铁','鸿雪']#六星
xd=['年', 'W', '迷迭香', '夕', '浊心斯卡蒂','假日威龙陈','耀骑士临光','令','归溟幽灵鲨','百炼嘉维尔','缄默德克萨斯']#限定六星

def star(x):#星级判定
    if x in one:
        return 1
    if x in two:
        return 2
    if x in three:
        return 3
    if x in four:
        return 4
    if x in five:
        return 5
    if x in six or xd:
        return 6

def zdlpd():#战斗力判定
    zdl=0
    for i in bd:
        zdl+=star(i)
    return zdl 

#分队
fd.append('1.心胜于物分队（战斗更高概率收藏品，完成委托额外一次奖励）')
fd.append('2.物尽其用分队（每一层2投掷次数，初始8面骰子，得偿所愿额外一个可选项）')
fd.append('3.以人为本分队（招募晋升希望-1，“安全的角落”额外以此奖励）')
fd.append('4.指挥分队（生命上限+2，战斗结束回复1生命）')
fd.append('5.集群分队（可携带干员+2，可同时部署人数+2）')
fd.append('6.后勤分队（初始源石锭+20，初始希望+2）')
fd.append('7.矛头分队（初始生命值变为1，干员攻击力+15%，生命值+15%）')
fd.append('8.研究分队（初始护盾值+3，战斗获得指挥经验+30%）')
fd.append('9.高规格分队（初始招募额外一张随机精锐招募券且必出五星临时招募）')

#进入
print('水 月 与 深 蓝 之 树')
sleep(2)
print('该模式暂只支持风平浪静。')
sleep(1)
print('该模式部分功能、分队、物品等不可用！')
sleep(1)
print('海洋环境与原先有所不同，请放心应对！')
sleep(1)
print('注：海洋不欢迎破坏规则的人，请慎重输入字符')
sleep(2)

#分队选择
print('请选择分队：')
sleep(2)
for i in range(9):
    print(fd[i])

fdxz=int(input())
print('您选择：'+fd[fdxz-1])

sleep(2)
print('请选择初始招募')
print(2)

#初始招募
if fdxz==9:
    print()
else:
    print('1.（先锋、特种、）')
    print('2.稳扎稳打（重装、狙击、术师）')
    print('3.（近卫、医疗、辅助）')
    print('4.随心所欲（随机三张招募券，其中必有一张临时招募）')
cszm=int(input())
if cszm==1:
    cszmlb=['','','']
if cszm==2:
    cszmlb=['','','']
if cszm==3:
    cszmlb=['','','']
elif cszm==4:
    cszmlb=[random.choice(zy),random.choice(zy),random.choice(zy)]
print(cszmlb)
print('请依次输入所选干员名称：')