n,m = input().split()
n = int(n);m = int(m)
wc = []
d = ['a']*(m+2)
wc.append(d)
for i in range(n):
    s = ['a']
    for j in range(m):
        s.append('0')
    s.append('a')
    wc.append(s)
wc.append(d)
x = y = 1
k = 0
while i<=n*m-1:
    for i in range(k+1,n*m+1):
        wc[x][y] = i
        y = y+1
        if wc[x][y]!='0':
            y = y-1
            x = x+1
            k = i
            break
    for i in range(k+1,n*m+1):
        wc[x][y] = i
        x = x+1
        if wc[x][y]!='0':
            x = x-1
            y = y-1
            k = i
            break
    for i in range(k+1,n*m+1):
        wc[x][y] = i
        y = y-1
        if wc[x][y]!='0':
            y = y+1
            x = x-1
            k = i
            break
    for i in range(k+1,n*m+1):
        wc[x][y] = i
        x = x-1
        if wc[x][y]!='0':
            x = x+1
            y = y+1
            k = i
            break
for i in range(1,len(wc)):
    for j in wc[i]:
        if j!='a':
            print(j,end = ' ')
    print()