#已更新第2周（包括解析）;加入了解析模块;修复已知问题
#增加了回车继续剧情的系统
#来源为高三三班技术"每日一题"
#基础面板
import time as t
broad1 = ['血量','等级','攻击力','理智值','智慧','自由']
broad2 = [50, 1, 5, 50, 0, 0]
hpm = expm = 50; exp = 0; levm = 100
bag = []
skill = []
def reply(x):
    a = input()
    if len(a) == 0:
        print(x)
    else:
        print('请按回车以继续游戏……')
def sle(word, x):
    print(word)
    for i in range(2):
        print('……')
        t.sleep(x)
def judge(ans, giv, lens):
    f = False
    for i in ans:
        if i not in giv:
            f = True
            break
    if f or ans == ''  or len(ans) > lens:
        return False
    else:
        return True
def expl():
    reply('*是否查看解析？\n   A.是    B.否')
    ans = input('你的回答：')
    while not judge(ans, 'AB', 1):
        print('*该信息无法识别，请重新输入')
        ans = input('你的回答：')
    if ans == 'A':return True
    return False
def breaktime():
    global bag, skill, broad1, broad2
    reply('*现在是休息时间，在继续旅程前需要休整一下吗？')
    print('   A.是     B.否')
    ans = input('你的回答：')
    while not judge(ans, 'AB', 1):
        print('*该信息无法识别，请重新输入')
        ans = input('你的回答：')
    if ans == 'A':
        print('*要查看什么吗？')
        print('  A.查看背包  B.查看技能  C.查看面板  D.只想睡一觉  E.不用了，出发吧')
        ans = input('你的回答：')
        while ans != 'E':
            if ans == 'A':
                sle('正在查看背包……', 1)
                if bag != []:
                    for i in bag:
                        for j in i:
                            print(j)
                        t.sleep(1)
                else:
                    print('*你的背包内空无一物……')
            elif ans == 'B':
                sle('正在检索技能……', 1)
                if skill != []:
                    for i in skill:
                        for j in i:
                            print(j)
                        t.sleep(1)
                else:
                    print('*你尚未习得技能……')
            elif ans == 'C':
                sle('正在调动面板……', 1)
                for i in range(len(broad1)):
                    print(broad1[i] + ':' + str(broad2[i]))
            elif ans == 'D':
                print('*你感觉到你的状态变好了')
                if broad2[0] < hpm:
                    reply('* hp 恢复了')
                    broad2[0] = hpm
                if broad2[3] < 50:
                    broad2[3] += 1
                    reply('*你感觉你的神志更加清醒了')
                    reply('* san值 恢复了！')
                break
            else:
                print('*该信息无法识别，请重新输入')
            print('*要查看什么吗？')
            print('  A.查看背包  B.查看技能  C.查看面板  D.只想睡一觉  E.不用了，出发吧')
            ans = input('你的回答：')
    print('领路人:看起来你踌躇满志呢。那就出发吧。')
    sle('你踏上了新一周的旅程，一定有什么在前方等待着你……', 1)
def levup(n):
    global broad2, hpm, expm, levm, exp
    exp += n
    if broad2[1] < levm:
        while exp >= expm and broad2[1] < levm:
            exp -= expm
            expm += 10
            broad2[1] += 1
            hpm += 15
            broad2[0] = hpm
            broad2[2] += 1
            print('*你的等级提升至' + str(broad2[1]))
print('*注意事项：输入答案时请输入大写字母，否则无法识别')
print('*输入回车以开始游戏')
reply('*你一觉醒来，发现自己到了一个全然陌生的地方')
reply('*……是异世界没错，但是没有超能力')
reply('*你听见一个清脆的，开关闭合的声音——从你的手腕处传来。原来你腕上不知何时多了一个手环，此时竟投出了全息投影')
reply('???:你好，来自异世的旅者。')
reply('???:我是你的[领路人]，不论你来到这里的目的为何，你都要通过我的考验。')
reply('*屏幕上闪出了一道似曾相识的通用题目')
print('   下列电子元器件中，引脚最少的是:')
print('   A.非门  B.或非门  C.可变电阻  D.钝角')
print('   E.为什么异世界还有技术题啊？！')
ans = input('你的回答:')
n = 0
while not judge(ans, 'ABCDE', 1):
    n += 1
    if n == 3:
        break
    print('领路人:……请认真答题。')
    ans = input('你的回答:')
if n < 3:
    if ans == 'E':
        print('领路人:……')
        reply('领路人:(笑)为什么异世界不能有技术题呢？在这里，得到越高的“正确率”，你就会越强。这样吧，你看这些书了解一下。')
        reply('*习得了 通用必修一，必修二和选修一')
        reply('*……但好像并没有什么用。')
        levup(5)
        reply('领路人:现在试试回答问题？')
        ans = input('你的回答：')
        while not judge(ans, 'ABCD', 1) and n < 3:
            print('领路人:……请认真答题。')
            ans = input('你的回答:')
    if ans == 'C':
        print('领路人:不愧是旅者，轻易解决了这道题目。那你一定也有力量……不，没什么。')
        broad2[4] += 1
        levup(15)
    elif ans == 'D':
        print('领路人:真是创意的回答，旅者，你总有令我意外的能力。')
        broad2[5] += 1
        levup(10)
    elif ans in 'AB':
        print('领路人:想想他们的实物图，不要拘泥于图像。')
        reply('领路人:很可惜你答错了，但是不重要，跳过。')
else:
    print('领路人:(笑)你可真会讨我开心。')
    reply('*你的 hp 降低了')
    broad2[0] -= 1
reply('领路人:那么现在，旅者，稍作歇息，旅程就可以开始了。当然，现在可以烹饪甜甜花酿鸡或者痛痛快快地上个厕所。')
reply('第0周  结束')
if expl():
    print('C有三根引脚，而A、B的实物都是芯片（大蜈蚣）。钝角只有两个脚')
breaktime()

print('第1周')
reply('*你，异世界的旅者，在旅途中遇到了头上有一撮红毛的漂泊者')
reply('漂泊者:春还是像过去那样有威压吗？')
reply('漂泊者:……')
reply('漂泊者:什么？！你居然不认识春？好吧，那么，我只能向你展示一下，我的友人曾在春那里领教过的——“无想的闪电式”了。你可要看好了。')
reply('*你只来得及看清那是两道三视图题目，便听到空中传来一声“太慢了！”然后便有一些清晰的图像浮现在眼前。（等这个程序足够高级的时候，你可能就看得到了，但是画图是不可能的，绝对不会做的，就是这样。）')
reply('*两道三视图题目2分钟该做完了，但闪电式只需要6秒')
reply('*习得技能  傻眼法')
levup(20)
skill.append(['技能名：傻眼法', '   持续施放3秒钟后将解出一道通用补线题，冷却时间为3周（似乎没什么用到的机会）', '   [春曾试着将“瞪眼法”授予黄中学子，然而悟性不足的黄中学子只习得了“傻眼法”]'])
reply('第1周  结束')
breaktime()

print('第2周')
reply('*你，异世的旅者， 偶遇了一个看起来并不缺钱的闲人。他正在为忘带现金，支付不起饭钱而困扰。')
reply('闲游者:哦，旅者，你来得正好。')
reply('闲游者:如你所见，我忘带现金了。请问你能教我如何使用移动支付吗？对于你的帮助，钟某将感激不尽。')
reply('请回答以下问题：\n   目前移动支付主要有哪两种方式？（多选题）')
print('   A.扫码支付   B.记在往生堂账上   C.带上人形移动钱包   D.NFC')

ans = input('你的回答:')
while not judge(ans, 'ABCD', 2):
    print('闲游者:……旅者，这道题似乎不是这样回答的……')
    ans = input('你的回答:')
if ans == 'AD':
    broad2[4] += 2
    levup(20)
elif 'A' in ans or 'D' in ans:
    broad2[4] += 1
    levup(10)
elif ans == 'BC':
    broad2[5] += 2
    levup(5)
print('闲游者:是这样吗？钟某受教了。不过关于RFID技术，钟某尚有些疑惑。')
print('   以下关于RFID技术的说法中，正确的是：')
print('   A.北国银行的银行卡在使用“闪付”功能时，必须将卡与支付终端的感应器接触，否则无法进行识别。\n   B.NFC也是一种RFID技术，是一种支持远距离传播的高频无线电技术。\n   C.RFID读写器一般可支持多个频率点，能自动识别不同频率的标签信息。\n   D.射频识别技术属于传感器技术，但不属于通信技术。')
ans = input('你的回答:')
while not judge(ans, 'ABCD', 1):
    print('闲游者:……旅者，这道题似乎不是这样回答的……')
    ans = input('你的回答:')
if ans == 'C':
    broad2[4] += 2
    levup(10)
print('闲游者:原来如此，钟某明白了。')
reply('*为了感谢你的帮助，对方用了两个时辰沏了一壶醒神茶送给你\n*获得物品 醒神茶（或许未来会有什么用处）')
bag.append(['物品名：醒神茶', '   消除身上所有的debuff', '   [闻来有股雅致的淡香，但放上几周也会处问题的吧……？]'])
reply('*达成成就   帮助六（千）旬老人')
if expl():
    print('*问题一：AD，见必修二 P54')
    print('*问题二：C，A"闪付"利用了NFC技术，是非接触式的；B"远距离"错误，应运行于10cm内；C见必修二 P57；D即RFID技术，它既是通信技术，又是传感器技术')
reply('第2周  结束')
breaktime()