import turtle as t
#画幅
t.penup()
t.goto(-250,328)
t.pendown()
t.pensize(2)
t.pencolor("midnight blue")
for i in range(2):
    t.speed(9)#记得改回9
    t.fd(500)
    t.right(90)
    t.fd(650)
    t.right(90)

#背景
t.penup()
t.goto(-250,313)
t.pendown()
t.pensize(28)
t.pencolor("#95859c")
t.goto(-60,328)

t.penup()
t.goto(-250,288)
t.pendown()
t.pensize(24)
t.pencolor("#a89dac")
t.goto(-150,319)
t.goto(-250,260)
t.goto(-110,316)

t.penup()
t.goto(-250,237)
t.pendown()
t.pensize(35)
t.pencolor("#d3ccd6")
t.goto(0,328)
t.goto(-250,218)
t.pensize(45)
t.goto(90,328)

t.penup()
t.goto(-250,198)
t.pendown()
t.pensize(35)
t.pencolor("#e8d3d1")
t.goto(186,328)
t.goto(-250,180)
t.pensize(45)
t.goto(250,320)
t.goto(-250,180)
t.goto(250,290)

t.penup()
t.goto(-250,150)
t.pendown()
t.pensize(50)
t.pencolor("#e4dfe5")
t.fillcolor("#e4dfe5")
t.begin_fill()
t.goto(250,260)
t.goto(250,100)
t.goto(-250,100)
t.goto(-250,150)
t.end_fill()

t.penup()
t.goto(-250,80)
t.pendown()
t.pensize(50)
t.pencolor("#e4ab9b")
t.fillcolor("#e4ab9b")
t.begin_fill()
t.goto(250,80)
t.goto(250,-280)
t.goto(-250,-280)
t.goto(-250,80)
t.end_fill()

#水
t.penup()
t.goto(-250,-328)
t.pendown()
t.pensize(50)
t.pencolor("#dddcd6")
t.fillcolor("#dddcd6")
t.begin_fill()
t.goto(250,-328)
t.goto(250,-228)
t.goto(-250,-228)
t.goto(-250,-328)
t.end_fill()

#树
t.penup()
t.goto(-250,-208)
t.pendown()
t.pensize(20)
t.pencolor("#6b6f59")
t.fillcolor("#6b6f59")
t.begin_fill()
t.goto(250,-208)
t.goto(250,-188)
t.goto(-250,-188)
t.goto(-250,-208)
t.end_fill()

#山
t.penup()
t.goto(-250,-190)
t.pendown()
t.pensize(20)