import turtle as t
#画幅
t.penup()
t.goto(-325,325)
t.pendown()
t.pensize(15)
t.pencolor("#93b69c")
t.fillcolor("#93b69c")
t.begin_fill()
for i in range(2):
    t.speed(9)#记得改回9
    t.fd(650)
    t.right(90)
    t.fd(650)
    t.right(90)
t.end_fill()

#小框
t.penup()
t.goto(-243,230)
t.pendown()
t.pensize(15)
t.pencolor("#d4acad")
t.fillcolor("#d4acad")
t.begin_fill()
for i in range(2):
    t.speed(9)#记得改回9
    t.fd(500)
    t.right(90)
    t.fd(450)
    t.right(90)
t.end_fill()

#图案
t.goto(-243,-185)
t.pendown()
t.pensize(17)
t.pencolor("#d6c6af")
t.fillcolor("#d6c6af")
t.begin_fill()
for i in range(2):
    t.speed(9)#记得改回9
    t.fd(500)
    t.right(90)
    t.fd(35)
    t.right(90)
t.end_fill()

t.penup()
t.goto(-248,-140)
t.pendown()
t.pensize(8)
t.pencolor("#b4866b")
t.fillcolor("#b4866b")
t.begin_fill()
for i in range(2):
    t.speed(9)#记得改回9
    t.fd(510)
    t.right(90)
    t.fd(40)
    t.right(90)
t.end_fill()

#太阳
t.penup()
t.goto(140,120)
t.pendown()
t.pensize(2)
t.pencolor("#f3bf88")
t.fillcolor("#f3bf88")
t.begin_fill()
t.circle(43)
t.end_fill()