#随手打的，没怎么优化，见谅
chess=[]
for i in range(10):
    chess.append(list(map(int,input().split())))
x,y,val=map(int,input().split(','))
x-=1
y-=1
if chess[x][y]!=0:
    print('Error')
else:
    flag=False
    chess[x][y]=val
    cnt=0
    for i in range(10):
        if chess[x][i]==val:
            cnt+=1
        else:
            if cnt>=5:
                flag=True
                break
            cnt=0
    if cnt>=5:
        flag=True
    cnt=0
    if not flag:
        for i in range(10):
            if chess[i][y]==val:
                cnt+=1
            else:
                if cnt>=5:
                    flag=True
                    break
                cnt=0
    if cnt>=5:
        flag=True
    cnt=0
    if not flag:
        i,j=x-min(x,y),y-min(x,y)
        while i<10 and j<10:
            if chess[i][j]==val:
                cnt+=1
            else:
                if cnt>=5:
                    flag=True
                    break
                cnt=0
            i+=1
            j+=1
    if cnt>=5:
        flag=True
    cnt=0
    if not flag:
        i,j=x,y
        while i<9 and j>0:
            i+=1
            j-=1
        while i>=0 and j<10:
            if chess[i][j]==val:
                cnt+=1
            else:
                if cnt>=5:
                    flag=True
                    break
                cnt=0
            i-=1
            j+=1
    if cnt>=5:
        flag=True
    if flag:
        print('Yes')
    else:
        print('No')