a = int(input())
b = int(input())
c = a + b
print(c)
'''
  sanxing = ["★★★冷刃","★★★黑缨枪","★★★黎明神剑","★★★以理服人",
           "★★★弹弓","★★★魔导绪论", "★★★讨龙英杰潭","★★★沐浴龙血的剑",
           "★★★神射手之誓","★★★鸦羽弓","★★★翡玉法球","★★★甲级宝玉",
           "★★★飞天御剑","★★★异世界行录","★★★阔影铁剑"]
sixing = ["★★★★安柏","★★★★凯亚","★★★★丽莎","★★★★迪奥娜",
          "★★★★芭芭拉","★★★★罗莎莉亚","★★★★砂糖","★★★★雷泽",
          "★★★★班尼特","★★★★菲谢尔","★★★★香菱","★★★★行秋",
          "★★★★重云","★★★★辛焱","★★★★北斗","★★★★云堇",
          "★★★★烟绯","★★★★凝光","★★★★五郎", "★★★★九条裟罗",
          "★★★★早柚","★★★★托马","★★★★祭礼大剑","★★★★祭礼剑",
          "★★★★祭礼弓","★★★★祭礼残章","★★★★昭心","★★★★西风长枪",
          "★★★★西风剑","★★★★西风大剑","★★★★西风秘典","★★★★笛剑",
          "★★★★钟剑","★★★★流浪乐章","★★★★绝弦"]
sixingup = ["★★★★香菱","★★★★北斗","★★★★芭芭拉"]   #自己看着办
wuxing = ["★★★★★琴","★★★★★刻晴","★★★★★莫娜","★★★★★七七","★★★★★迪卢克","★★★★★提那里"]
wuxingup = ["★★★★★妮露"]   #自己看着办
jin = []
print("本期五星up:",wuxingup)
print("本期四星up:",sixingup)
import random as a
wuxingbaodi = False
sixingbaodi = False
c = 0
d = 1
ys = 0
wx1 = 6
sx0 = 7
sx1 = 71
sx11 = 72
chuhuo = 0
zhongchou = 0
zhongchous = 0
while True:
     ysd = int(input("你得到的原石:"))
     ys = ys + ysd
     jczy = ys // 160
     zhongchous = zhongchous + jczy
     ys = ys - jczy * 160
     if jczy == 0:
         print("就这还想抽老婆？")
     while jczy > 0:
         b = a.randint(1,1000)
         if 1<= b <= wx1 or d==90:
             e = a.randint(0,10)
             if 6 <= e <= 10 or wuxingbaodi == True:
                 print(wuxingup[0])
                 jin.append(wuxingup[0])
                 jin.append(d)
                 wuxingbaodi = False
             elif 0<=e<=5:
                 print(wuxing[e])
                 jin.append(wuxing[e])
                 jin.append(d)
                 wuxingbaodi = True
             zhongchou = zhongchous - jczy + 1
             chuhuo = chuhuo + 1
             print("第",d,"发出货，平均出货第",int(zhongchou/chuhuo),"发")
             print("当前详情",jin)
             d = 1
             c += 1
             jczy-=1
             wx1 = 6
             sx0 = 7
             sx1 = 71
             sx11 = 72
         elif sx0<= b<= sx1 or c==9:
             g = a.randint(0,70)
             if 35 <= g <= 70 or sixingbaodi == True:
                 sx = a.randint(0,2)
                 print(sixingup[sx])
                 sixingbaodi = False
             elif 0 <= g <= 34:
                 print(sixing[g])
                 sixingbaodi = True
             c = 0
             d+=1
             jczy-=1
         elif sx11 <= b <= 1000:
             ss = a.randint(0,14)
             print(sanxing[ss])
             d+=1
             c+=1
             jczy -= 1
         if d >= 72:
             wx1 = wx1 + (d-72)*8
             sx0 = wx1 +1
             sx1 = sx0 + (d-72)*16
             sx11 = sx1 + 1
#2022/10/15  3.1